<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.scss">
    <link rel="stylesheet" href="foonts.css">
    <title>Document</title>
</head>
<body>
    <div class="text" id="text">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nobis placeat suscipit ab et blanditiis earum laboriosam itaque nam eius sit quaerat quisquam reprehenderit necessitatibus quibusdam nemo, atque quam repellat.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam quia itaque corporis quae veritatis tempore recusandae accusantium nulla autem! Similique omnis ratione ea earum, perspiciatis eligendi non est alias.
    </p>
</div>
</body>
</html>
